<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        body{
            margin: 0;
            padding: 0;
        }
        .start1{
            height: max-content;
            width: 100%;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin-bottom:40px;
            background-color: #b6b4b4e2;
            
        }

   .heading{
       padding-left: 100px;
       margin: 0px;
       font-size: 4rem;
    }
    .des{
        padding-left: 100px;
       margin-top: 0px;
       font-size: 2rem;
    }
    .image{
        margin-left: 95px; 
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
        box-shadow: 1px 1px 1px rgb(10, 10, 10);
    }
    .start{
         
         
         font-size: 35px;
         font-weight: bold;
    }
    .contain{
        
        display: flex;
        
        align-items: flex-start;
        font-size: 30px;
        font-weight: bold;
    }
    .contain .para{
        line-height: 25px;
    }

    .contain img{
        margin-right: 30px;
        margin-bottom: 20px;
    }
    .contain .inside{
        display: flex;
        flex-direction: column;
    }
    .contain .inside .in{
        display: flex;
        
    }
    .contain .inside .in .p-button{
        height: 85px;
        width: 85px;
        border-radius: 50%;
        margin: 10px;
        background-color: rgb(239, 85, 85);
        border: none;
        color: white;
        transition: 0.15s;
        cursor: pointer;
    }
    .contain .inside .in .h-button{
        height: 85px;
        width: 85px;
        border-radius: 50%;
        margin: 10px;
        background-color: rgb(22, 174, 244);
        border: none;
        color: white;
        transition: 0.15s;
        cursor: pointer;
    }
    .contain .inside .in .w-button{
        height: 85px;
        width: 85px;
        border-radius: 50%;
        margin: 10px;
        background-color: rgb(146, 239, 32);
        border: none;
        color: white;
        transition: 0.15s;
        cursor: pointer;
    }
    .contain .inside .in .w-button:hover{
        text-decoration: underline;
        color: black;
    }
    .contain .inside .in .h-button:hover{
        text-decoration: underline;
        color: black;
    }
    .contain .inside .in .p-button:hover{
        text-decoration: underline;
        color: black;
    }

    .contain .inside .matter{
        color: gray;
        font-size: 15px;
    }

    .footer{
        position: absolute;
        height: 100px;
        width: 100%;
        bottom: 0;
font-size: 25px;
background-color: rgb(239, 85, 85);
display: flex;
        
       
    }
    #insta{
        margin: 25px;
        margin-right: 10px;
    }
    #fb{
        margin-top: 25px;
        margin-left: 510px;
        margin-right: 10px;
    }
    #ln{
        margin-top: 25px;
        margin-left: 510px;
        margin-right: 10px;
    }
    .footer .ig{
        font-size: 18px;
    }
    .footer .fg{
        font-size: 18px;
    }
    .footer .lg{
        font-size: 18px;
    }
    .footer .lg:hover{
        text-decoration: underline;
        color:  blue;

    }
    .footer .ig:hover{
        text-decoration: underline;
        color: blue;

    }
    .footer .fg:hover{
        text-decoration: underline;
        color: blue;

    }


        
    </style>
    <title>Aout Me</title>
</head>
<body  style="background-color:rgb(225, 207, 214)">
     <div class="start1">
        <p class="heading">Siddhi Agarwal</p>
        <p class="des">Student / IIT Bhilai</p>
     </div>
    
    <div class="contain">
      
        <img class="image" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmVzc2lvbmFsJTIwd29tYW58ZW58MHx8MHx8&w=1000&q=80" alt="Your image">
      <div class="inside">
        <p class="para"><span style="font-size:45px">Hey there!</span> 
            a little about me....</p>
            <div class="in">
                <button class="p-button">MY PROJECTS</button>
       <button class="h-button">MY HOBBIES</button>
       <button class="w-button">MY WORKS</button>
             </div>
             <div class="matter">
                 <p>
                     Enter your matter here
                 </p>

             </div>
            
      </div>
      
    </div>
    
        <div class="footer">
            <i class="fa-brands fa-instagram-square" id="insta"></i>
            <div class="ig">
                <p>Instagram<br>Your id</p>
            </div>
            <i class="fa-brands fa-facebook" id="fb"></i>
            <div class="fg">
                <p>Facebook<br>Your id</p>
            </div>
            <i class="fa-brands fa-linkedin" id="ln"></i>
            <div class="lg">
                <p>Linkedin<br>Your id</p>
            </div>
        </div>

    
       

    
    

</body>
</html>